trigger:
- main

pool:
  vmImage: ubuntu-latest

variables:
  imageVersion: 1

steps:
- task: NodeTool@0
  inputs:
    versionSpec: '20.x'
  displayName: 'Install Node.js'

- script: |
    npm install -g @angular/cli
    npm install --legacy-peer-deps
    npm audit fix
    ng build --configuration=production
  displayName: 'npm install and build'

- script: |
    echo "##vso[task.setvariable variable=imageVersion]$((${{ variables.imageVersion }} + 1))"
  displayName: 'Increment image version'

- task: Docker@2
  displayName: 'Login to Docker Hub'
  inputs:
    containerRegistry: 'docker' # Replace with your service connection name

- script: |
    docker pull node:latest
    docker pull nginx:latest
  displayName: 'Pull Docker Images'

- task: Docker@2
  inputs:
    containerRegistry: 'docker' # Replace with your service connection name
    repository: 'mohamedrouahi/angular-frontend'
    command: 'buildAndPush'
    Dockerfile: '**/Dockerfile'
    tags: 'version-$(imageVersion)'
